<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
  	<meta name="renderer" content="webkit">
	<title>请升级您的浏览器</title>
	<style>
		*{ margin:0; padding:0; }
		.clear{ clear:both; }
		.update-inner{ width:1200px; margin:0 auto; padding-top:80px; font-family:'微软雅黑';}
		.update-logo{ float:left; margin-top:15px; }
		.update-warn{ float:right; width:960px; line-height:1.5; color:#ff0000; }
		.warn-p1{ font-size:26px; margin-bottom:5px;}
		.warn-p1 img{ vertical-align: -3px; margin-right: 8px; }
		.warn-p2{ font-size:18px; }
		.browser{ margin-top:80px; }
		.browser-left{ position:relative; float:left; width:240px; height:340px; background-color:#369ac7; text-align:center; }
		.browser-left img{ margin:60px 0 50px; }
		.browser-left p{ font-size:22px; color:#fff; }
		.browser-left .left-arrow{ font-size:0; border-top: 20px solid transparent; border-right: 15px solid transparent; border-bottom: 20px solid transparent; border-left: 15px solid #369ac7; position:absolute; top:50%; margin-top:-10px; right:-30px; }
		.browser-right{ float:left; width:930px; padding-left:30px; height:340px; background-color:#eff; }
		.browser-right ul{ padding-top:30px; }
		.browser-right li{ float:left; width:310px; text-align:center; list-style:none; }
		.browser-right li img{ width:160px; height:160px; }
		.browser-right li p{ font-size:16px; margin-top:20px; }
		.browser-right li a{ display:inline-block; width:200px; height:50px; line-height:50px; color:#fff; margin-top:15px; text-decoration:none; }
	</style>
</head>
<body>
	<div class="update">
		<div class="update-inner">
			<div class="update-top">
				<!--<img src="../images/logo.png" alt="" class="update-logo">-->
				<div class="update-warn">
					<p class="warn-p1"><img src="images/attention.png" alt="">温馨提醒：您当前的浏览器版本过低！</p>
					<p class="warn-p2">微软已停止对IE6 - IE8的安全更新，您的浏览器可能存在安全风险，建议您尽快升级浏览器。</p>
					<p class="warn-p2">若您使用的已是360浏览器，请切换至极速模式。</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="browser">
				<div class="browser-left">
					<img src="images/computer01.png" alt="">
					<p>浏览器升级推荐</p>
					<span class="left-arrow"></span>
				</div>
				<div class="browser-right">
					<ul>
						<li>
							<img src="../images/browser01.png" alt="">
							<p style="color:#f79119">推荐选择</p>
							<a href="http://www.google.cn/chrome/browser/" style="background-color:#f79119">谷歌浏览器</a>
						</li>
						<li>
							<img src="../images/browser02.png" alt="">
							<p style="color:#33a5e8">推荐选择</p>
							<a href="http://www.firefox.com.cn/" style="background-color:#33a5e8">火狐浏览器</a>
						</li>
						<li>
							<img src="../images/browser03.png" alt="">
							<p style="color:#66c202">推荐选择</p>
							<a href="http://se.360.cn/" style="background-color:#66c202">360浏览器</a>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>